{
  "name": "@stdlib/array-base-zeros3d",
  "version": "0.0.0",
  "description": "Create a zero-filled three-dimensional nested array.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-zeros3d.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "array",
    "generic",
    "allocate",
    "alloc",
    "fill",
    "filled",
    "multidimensional",
    "matrix",
    "cube",
    "strided",
    "ndarray",
    "3d",
    "zeros"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
